2019.01.09
http://lectureblue.pe.kr
james

 * 멤버변수 : class내에서 선언된 변수

 * 지역변수 : 메소드내에서 선언된 변수


 * 패키지 : 클래스들의 묶음
    - java.lang패키지는 자동 import됨

 * Scanner : 키보드 입력받기 위한 클래스
    - java.util.Scanner 패키지에 존재 


 * 비트연산자(&,|,^,~)와 시프트 연산자(>>,<<,>>>) 
   - 십진수를 2진수로 변환할때 가중치를 이용하면 편리합니다 
   - -는 2의 보수를 이용합니다.  2의 보수는 1의 보수를 구한후 1을 더합니다. 

                             128  64 32 16  8 4 2 1   ---> 가중치 
     예) 65 (10진수)->    0    1  0   0  0 0 0 1   => 1000001(2진수) 

         -65(10진수)->     1    0  1   1  1 1 1 0  => 1의 보수 
                         +                              1  => 1의 보수에 +1하면 2의 보수
                             -------------------------- 
                                1    0  1   1  1 1 1 1  => -65의 2진수 표기                              

   - >> : 지정된 수가 양수이면 0, 음수이면 1로 채워집니다., 
            2로 나눈 결과와 같습니다. 
   - << : 무조건 0으로 채워집니다. 2로 곱합 결과와 같습니다. 
   - >>>: 무조건 0으로 채워서 양수 처리합니다. 



 * 제어문 - 분기문 if

 * 제어문 - 분기문 Switch 문 
   - case문에 올수 있는 데이터 타입은 byte, char, short, int, long처럼 정수 형태만 올 수 있습니다. 

 * String타입의 변수를 char 타입으로 가져오는 메소드 
   - `변수명`.charAt(0); `변수명`.charAt(1);...

 * 제어문 - 반복문(While, do-While, for 문), continue, break 문, 구구단


